{
  "compounds": [
    {
      "name": "Electron: All",
      "configurations": ["Launch Debug", "Electron: Main", "Electron: Renderer"],
      "stopAll": true
    }
  ],
  "configurations": [
    {
      "name": "Launch Debug",
      "request": "launch",
      "runtimeArgs": ["start"],
      "runtimeExecutable": "yarn",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "Electron: Main",
      "type": "node",
      "request": "attach",
      "restart": true,
      "port": 5858,
      "timeout": 100000
    },
    {
      "name": "Electron: Renderer",
      "type": "pwa-chrome",
      "browserAttachLocation": "workspace",
      "request": "attach",
      "restart": true,
      "port": 9227,
      "webRoot": "${workspaceFolder}",
      "timeout": 100000
    }
  ],
  "version": "0.2.0"
}
